*{
	transition-duration: .2s;
}
.header {
	height: 484px;
	width: 100%;
	background: url(img/header-bg.jpg) no-repeat;
	background-size: 100% 100%;
	position: relative;
}

h1 {
	font-family: 'Cuprum', sans-serif;
	font-size: 24px;
	color: #008fbf;
}
li a{
	font-family: 'PT Sans', sans-serif;
}

.content {
	width: 960px;
	margin: 0 auto;
	height: 100%;
}

.menu {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 960px;
	background: url(img/menu-bg.png);
}

	.menu ul{
		list-style: none;
	}

	.menu ul li{
		padding: 5px 10px 5px 10px;
		margin-left: -5px;
		display: inline-block;
		background: url(img/menu-bg.png);
	}

		.menu ul>li:hover{
			background: #03bfdf;
		}

	.menu ul li a{
		text-decoration: none;
		text-transform: uppercase;
		color: #fff;
		font-size: 20px;
	}

.left-section{
	display: inline-block;
	float: left;
	width: 35%;
	margin-top: 40px;
}

	.news {
		padding-bottom: 30px;
	}

	.news-article {
		margin-bottom: 2em;
	}

	.news a{
		font-size: 16px;
		font-family: 'PT Sans', sans-serif;
	}

	.news h1 {
		margin-bottom: 30px;
	}

		.news-date a:link, .news-date a:active, .news-date a:visited{
			color: #2a2a2a;
		}

		.news-date:after{
			content: " | ";
			font-weight: bold;
			font-size: 20px;
			color: #2a2a2a;
			text-decoration: none;
		}

		.news-date, .news-title {
			display: inline;
		}

		.news-title a:link, .news-title a:active, .news-title a:visited {
			color: #00a7c0;
		}
	
	.online-order{

	}

		.online-order h1{
			color: #1f6f7c;
		}

		.online-order p{
			color: #04a7c0;
			font-family: 'PT Sans', sans-serif;
		}

		.button{
			position: relative;
				
			margin-top: 30px;
			width: 90%;
			height: 50px;
			border-radius: 7px;
			background: #029fce;
			box-shadow: inset 0 0 10px 5px rgba(255,255,255,.5);
		}

		.button:hover{
			box-shadow: none;
		}

			.icon{
				display: inline-block;
				padding: 20px;
				border-right: 2px solid rgba(255,255,255,.5);
				height: 14px;

			}

			.desc {
				display: inline-block;
				height: 40px;
				position: absolute;
				top: 5px;
				left: 65px;
			}

			.button a{
				text-decoration: none;
				height: 40px;
				display: inline-block;
			}

			.desc h1{
				color: #fff;
			}

			.desc p{
				font-size: 16px;
				color: #fff;
				line-height: 12px;
			}

.right-section{
	display: inline-block;
	float: right;
	width: 65%;
	margin-top: 40px;
	padding-bottom: 20px;
	border-bottom: 1px dashed #9e9e9e;
}

.service-section {
	width: 33.3%;
	display: inline-block;
	float: left;
	margin-top: 40px;
}

	.service-section img{
		float: left;
		margin: 15px 15px 0 0;
	}

	.service-section h1 {
		color: #4e4e4e;
		font-family: 'Cuprum', sans-serif;
		font-size: 24px;
		margin-top: 15px;
	}

	.service-section p {
		font-size: 16px;
		font-family: 'PT Sans', sans-serif;
		color: #4e4e4e;
		margin-bottom: 18px;
	}

	.service-section a:link, .service-section a:visited {
		font-family: 'PT Sans', sans-serif;
		color: #03a9d7;
		text-transform: uppercase;
	}

	.about-description {
		margin: 12px 0 12px 0;
		padding: 12px 0 12px 0;
		border-top: 1px dashed #9e9e9e;
		border-bottom: 1px dashed #9e9e9e;
		font-family: 'PT Sans', sans-serif;
		line-height: 1.5em;
		color: #444;
	}

	.our-services {
		
	}

		.our-services .section{
			display: inline-block;
			float: left;
			width: 50%;
		}
		.our-services a:link, .our-services a:visited {
			color: #4cc1d3;
			font-family: 'PT Sans', sans-serif;
			font-size: 18px;
		}

		.our-services li:before{
			content: " - ";
			color: #4cc1d3;	
		}

		.our-services li {
			margin-top: .6em;
		}

.slider {
	clear: both;
	padding-top: 50px;
}
	
	.slider div{
		margin-top: 20px;
	}
	.left-arrow, .right-arrow {
		height: 160px;
		width: 5%;
		display: inline-block;
		float: left;
		line-height: 160px;
		color: #b4b4b4;
		text-align: center;
		padding-top: 20px;
	}

	.goods {
		height: 160px;
		width: 22.5%;
		display: inline-block;
		float: left;
		text-align: center;
		padding-top: 20px;
	}

	.goods:hover,.left-arrow:hover, .right-arrow:hover{
		background: #f3f3f3;
		cursor: pointer;
		border-radius: 5px;
	}

	.goods h1{
		font-family: 'PT Sans', sans-serif;
		text-align: center;
		margin-bottom: 5px;
	}

	.goods h1 a {
		color: #33b9cd;
		font-size: 20px;
		text-transform: uppercase;
	}

	.goods .city{
		color: #6f6f6f;
		font-style: italic;
	}

	.goods .price-label{
		color: #6f6f6f;
		font-style: italic;
		display: inline;
	}

	.goods .abb{
		font-style: normal;
	}

	.goods .price{
		color: #000;
		display: inline;
		font-weight: bold;
	}

.slider-desc {
	clear: both;
	margin: 250px 0 10px 0;
	padding-bottom: 60px;
	border-bottom: 1px dashed #9e9e9e;
	color: #444;
	font-family: 'PT Sans', sans-serif;
	line-height: 1.5em;
}

.footer li{
	display: inline-block;
	padding: 5px 10px 5px 0px;
}

.footer li+li{
	padding: 5px 10px 5px 10px;	
}

.footer li a:link, .footer li a:visited, .footer li a:active {
	text-transform: uppercase;
	color: #00a7c0;
	text-decoration: none;
}

	.footer-left-section{
		width: 300px;
		display: inline-block;
		float: left;
		margin-top: 30px;
		padding-bottom: 30px;
		font-family: 'PT Sans', sans-serif;
	}

		.footer-left-section p{
			font-size: 16px;
			color: #555;
			margin-bottom: .5em;
		}

		.footer-left-section a{
			color: #00a7c0;
			font-size: 16px;
			margin-top: 20px;
		}

		.footer-left-section .phone{
			text-transform: uppercase;
			color: #00a7c0;
			font-size: 22px;
			font-weight: bold;
		}

		.right{
			float: right;

		}